# udemy-maven-beginner-to-guru-spring-boot-multimodule

./: README.md  pom.xml
src/main/java/guru/springframework/json/springbootmmjson/: UdemyMavenBeginnerToGuruSpringBootMultimoduleApplication.java
src/main/java/guru/springframework/mb2gspringbootmultimodulejson/: UdemyMavenBeginnerToGuruSpringBootMultimoduleApplication.java
src/main/resources/: application.properties
src/test/java/guru/springframework/json/springbootmmjson/: UdemyMavenBeginnerToGuruSpringBootMultimoduleApplicationTests.java
src/test/java/guru/springframework/mb2gspringbootmultimodulejson/: UdemyMavenBeginnerToGuruSpringBootMultimoduleApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/guru/springframework/json/springbootmmjson/controllers/: ExampleController.java
web-model/: pom.xml
